pipeline {
    agent any

    triggers{
        bitbucketPush()
    }

    environment {
        registryCredential = 'docker-hub'
        ID = sh "docker ps -a --filter='name=nextcovid' -q"
    }

    stages {
        stage ('Test & Build Artifact') {
            agent {
                docker {
                    image 'openjdk:8'
                    args '-v "$PWD":/app'
                    reuseNode true
                }
            }
            steps {
                sh './gradlew clean build'
                sh "docker build -t nextcovid:dev${env.BUILD_ID} ."

            }
        }
      
        stage ('Push docker image') {
            steps {
                withDockerRegistry(credentialsId: registryCredential, url: '') {
                    sh """
                          docker tag nextcovid:dev${env.BUILD_ID} jinw10/nextcovid:dev${env.BUILD_ID}
                          docker push jinw10/nextcovid:dev${env.BUILD_ID}
                    """
                }
            }
        }
        stage ("Deploy"){
            steps {
              sh "echo $ID"
              script {
                    if ( ID != "null"){
                        sh """
                            docker stop $ID
                            docker rm $ID
                        """
                    }
              }

              sh "docker run -d --name nextcovid jinw10/nextcovid:dev${env.BUILD_ID} always --publish 8080:8080"
            }
        }
    }
}